# Discoteca

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.diego.discoteca.database.DiscRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/diego/android/discoteca/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diego/discoteca/: DatabaseDiscFactory.kt  DiscApiFactory.kt  FakeAndroidDiscsRepository.kt  LiveDataTestUtils.kt  MyViewAction.kt  TestAndroidDataStore.kt  Utils.kt
app/src/androidTest/java/com/diego/discoteca/data/: PreferencesManagerTest.kt
app/src/androidTest/java/com/diego/discoteca/database/: DiscRoomDatabaseTest.kt  LiveDataTestUtils.kt
app/src/androidTest/java/com/diego/discoteca/ui/activity/: MainActivityTest.kt
app/src/androidTest/java/com/diego/discoteca/ui/addDisc/: AddDiscFragmentTest.kt  AddDiscViewModelTest.kt
app/src/androidTest/java/com/diego/discoteca/ui/disc/: DiscFragmentTest.kt
app/src/androidTest/java/com/diego/discoteca/ui/discDetail/: DiscDetailFragmentTest.kt
app/src/androidTest/java/com/diego/discoteca/ui/discPresent/: DiscPresentFragmentTest.kt
app/src/androidTest/java/com/diego/discoteca/ui/discPresentDetail/: DiscPresentDetailFragmentTest.kt
app/src/androidTest/java/com/diego/discoteca/ui/discResultDetail/: DiscResultDetailFragmentTest.kt
app/src/androidTest/java/com/diego/discoteca/ui/discResultScan/: DiscResultScanFragmentTest.kt
app/src/androidTest/java/com/diego/discoteca/ui/discResultSearch/: DiscResultSearchFragmentTest.kt
app/src/androidTest/java/com/diego/discoteca/ui/information/: InformationFragmentTest.kt
app/src/androidTest/java/com/diego/discoteca/ui/interaction/: InteractionFragmentTest.kt
app/src/androidTest/java/com/diego/discoteca/ui/scan/: ScanBarcodeFragmentTest.kt
app/src/androidTest/java/com/diego/discoteca/ui/updateDisc/: UpdateDiscFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diego/discoteca/: DiscotecaApplication.kt
app/src/main/java/com/diego/discoteca/activity/: DiscotecaApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MyApp.kt
app/src/main/java/com/diego/discoteca/adapter/: CountFormatMediaAdapter.kt  DiscAdapter.kt  DiscPresentAdapter.kt  DiscResultAdapter.kt  DiscsLoadStateAdapter.kt  DiscsLoadStateViewHolder.kt  Listener.kt
app/src/main/java/com/diego/discoteca/data/: DatabasePagingSource.kt  DiscogsPagingSource.kt  PreferencesManager.kt
app/src/main/java/com/diego/discoteca/data/domain/: Disc.kt
app/src/main/java/com/diego/discoteca/data/model/: CountFormatMedia.kt  DiscAdd.kt  DiscDb.kt  DiscLight.kt  DiscPresent.kt  DiscResultDetail.kt  DiscResultScan.kt  NetworkDiscDiscogs.kt
app/src/main/java/com/diego/discoteca/data/source/: DiscsDataSource.kt
app/src/main/java/com/diego/discoteca/database/: DatabaseDisc.kt  DiscDatabaseDao.kt  DiscRoomDatabase.kt
app/src/main/java/com/diego/discoteca/domain/: Disc.kt
app/src/main/java/com/diego/discoteca/model/: CountFormatMedia.kt  DiscAdd.kt  DiscDb.kt  DiscLight.kt  DiscPresent.kt  DiscResultDetail.kt  DiscResultScan.kt  NetworkDiscDiscogs.kt
app/src/main/java/com/diego/discoteca/network/: DiscogsApiService.kt
app/src/main/java/com/diego/discoteca/repository/: DefaultDiscsRepository.kt  DiscRepository.kt  DiscogsRepository.kt  DiscsRepository.kt
app/src/main/java/com/diego/discoteca/ui/activity/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/diego/discoteca/ui/addDisc/: AddDiscFragment.kt  AddDiscViewModel.kt  AddDiscViewModelFactory.kt
app/src/main/java/com/diego/discoteca/ui/disc/: DiscFragment.kt  DiscViewModel.kt  DiscViewModelFactory.kt
app/src/main/java/com/diego/discoteca/ui/discDetail/: DiscDetailFragment.kt  DiscDetailViewModel.kt  DiscDetailViewModelFactory.kt
app/src/main/java/com/diego/discoteca/util/: BindingUtils.kt  ConnectivityStatus.kt  Constants.kt  EnumClass.kt  MapperExt.kt  Motion.kt  MyBottomSheetDialogFragment.kt  MySnackbar.kt  ServiceLocator.kt  StringExt.kt  UIText.kt  ViewExt.kt
app/src/main/res/color/: color_ripple_snack_bar_button.xml
app/src/main/res/drawable/: avd_grid_view_to_list_view.xml  avd_list_view_to_grid_view.xml  custom_linear_background.xml  custom_popup_background.xml  custom_snack_bar.xml  ic_album.xml  ic_app_launcher_foreground.xml  ic_check_circle.xml  ic_disc_outline.xml  ic_disc_outline_error.xml  ic_drive.xml  ic_grid_view.xml  ic_info_outline.xml  ic_library_music.xml  ic_list_view.xml  ic_more_vert.xml  ic_no_internet.xml  ic_plus.xml  ic_search.xml  ic_sync.xml
app/src/main/res/font/: work_sans_semibold.xml
app/src/main/res/layout/: activity_main.xml  discs_paging_load_state_footer_view.xml  fragment_add_disc.xml  fragment_disc.xml  fragment_disc_detail.xml  fragment_disc_present.xml  fragment_disc_present_detail.xml  fragment_disc_result_detail.xml  fragment_disc_result_scan.xml  fragment_disc_result_search.xml  fragment_information.xml  fragment_interaction.xml  fragment_scan_barcode.xml  fragment_update_disc.xml  item_count_format_media.xml  item_custom_snackbar.xml  item_disc_card.xml  item_disc_card_grid.xml  item_disc_present_list.xml  item_disc_result_list.xml  layout_bottom_sheet.xml  recycler_view_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fragment_disc_menu.xml  main_light_dark_menu.xml  popup_menu_card.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_app_launcher_background.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diego/android/discoteca/: ExampleUnitTest.kt
app/src/test/java/com/diego/discoteca/: DatabaseDiscFactory.kt  FakeDataSource.kt  FakeDiscsRepository.kt  MainCoroutineRule.kt  MockEditable.kt  MyDiscDiffCallback.kt  NoopListCallback.kt  TestDataStore.kt
app/src/test/java/com/diego/discoteca/repository/: DefaultDiscsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
