<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="scanBarcodeViewModel"
            type="com.diego.discoteca.ui.scan.ScanBarcodeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scan_barcode_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        tools:context=".scan.ScanBarcodeViewModel">

        <androidx.camera.view.PreviewView
            android:id="@+id/preview_view_fragment_scan_barcode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/img_status"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/img_status_scan"
            android:src="@drawable/ic_check_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:statusIcon="@{scanBarcodeViewModel.scanFoundBarcodeIcon}" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/line_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{scanBarcodeViewModel.scanFoundBarcodeIcon ? View.VISIBLE: View.GONE}"
            app:dividerColor="?colorSecondary"
            app:dividerThickness="3.0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:background="?attr/background_scan_color"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_bar_fragment_scan_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:indicatorColor="?colorSecondary"
                android:visibility="@{scanBarcodeViewModel.progressBarState ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>